# crypto-platform

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crypto/platform/: CryptoPlatformApplication.java
backend/src/main/java/com/crypto/platform/controller/: AuthController.java  CryptoPriceController.java  PredictionController.java
backend/src/main/java/com/crypto/platform/model/: CryptoPrice.java  PricePrediction.java  Role.java  User.java
backend/src/main/java/com/crypto/platform/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/crypto/platform/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/crypto/platform/repository/: CryptoPriceRepository.java  PricePredictionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/crypto/platform/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/crypto/platform/service/: BinanceService.java  DataInitializer.java  HdfsService.java  SparkMLService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: CryptoDetail.js  Dashboard.js  Login.js  NotFound.js  Register.js
spark/apps/: price_prediction.py
sqoop/scripts/: import_crypto_data.sh
zerrors/: errors.txt
